app_debug =  true
app_trace =  true
url_domain_root = 24h.xiapei.vip
url_tit = xiapei.vip
app_status = local
[payment]
wxpay_debug = true
alipay_debug = true
[database]
hostname = 47.106.32.84
hostport = 3306
database = db_24h
username =  root
password =  007
